<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xA-iZ-qzG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyi-ZD-wkF">
                                        <rect key="frame" x="140" y="22" width="95" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="7b6-HW-Z2a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTf-ac-Uh7">
                                        <rect key="frame" x="338" y="28" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="3Jk-ui-xuh"/>
                                            <constraint firstAttribute="height" constant="29" id="Qfw-2R-r6R"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="onMusicPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c46-7V-i0J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jyi-ZD-wkF" secondAttribute="bottom" constant="8" id="3QP-cl-USd"/>
                                    <constraint firstAttribute="trailing" secondItem="hTf-ac-Uh7" secondAttribute="trailing" constant="8" id="HUu-vj-Q4M"/>
                                    <constraint firstItem="jyi-ZD-wkF" firstAttribute="centerX" secondItem="6xA-iZ-qzG" secondAttribute="centerX" id="hpq-f8-YIE"/>
                                    <constraint firstAttribute="bottom" secondItem="hTf-ac-Uh7" secondAttribute="bottom" constant="8" id="l5b-Qg-pnS"/>
                                    <constraint firstAttribute="height" constant="65" id="zql-Dl-Kjt"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search pokemons" translatesAutoresizingMaskIntoConstraints="NO" id="Ms1-wL-Ysg">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="I2k-gY-ci5"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="SaJ-T3-Vxp">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a7m-kY-9HI">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KIY-gh-WWv">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="Upz-H3-vQg" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="9wa-Yf-Zm5">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="H1O-rW-bLT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbq-rd-Wzi">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wbq-rd-Wzi" secondAttribute="trailing" id="3M7-AV-Dxm"/>
                                            <constraint firstItem="9wa-Yf-Zm5" firstAttribute="top" secondItem="Upz-H3-vQg" secondAttribute="top" id="MCO-I1-KkX"/>
                                            <constraint firstAttribute="bottom" secondItem="wbq-rd-Wzi" secondAttribute="bottom" id="Mly-va-fgm"/>
                                            <constraint firstAttribute="trailing" secondItem="9wa-Yf-Zm5" secondAttribute="trailing" id="VMS-6V-4hV"/>
                                            <constraint firstItem="9wa-Yf-Zm5" firstAttribute="leading" secondItem="Upz-H3-vQg" secondAttribute="leading" id="W3e-p8-yLP"/>
                                            <constraint firstItem="wbq-rd-Wzi" firstAttribute="top" secondItem="9wa-Yf-Zm5" secondAttribute="bottom" id="ahe-2L-AxJ"/>
                                            <constraint firstItem="wbq-rd-Wzi" firstAttribute="leading" secondItem="Upz-H3-vQg" secondAttribute="leading" id="vta-jf-squ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="9wa-Yf-Zm5" id="zl5-oh-XyB"/>
                                            <outlet property="label" destination="wbq-rd-Wzi" id="2q4-Nb-4Yt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6xA-iZ-qzG" secondAttribute="trailing" id="4Sa-2N-t2l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SaJ-T3-Vxp" secondAttribute="bottom" id="7HZ-Mz-rkr"/>
                            <constraint firstItem="SaJ-T3-Vxp" firstAttribute="top" secondItem="Ms1-wL-Ysg" secondAttribute="bottom" id="C3E-JY-8PM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a7m-kY-9HI" secondAttribute="bottom" constant="20" id="ENl-2T-Shx"/>
                            <constraint firstItem="Ms1-wL-Ysg" firstAttribute="top" secondItem="6xA-iZ-qzG" secondAttribute="bottom" id="Kf0-MM-dlY"/>
                            <constraint firstItem="a7m-kY-9HI" firstAttribute="top" secondItem="Ms1-wL-Ysg" secondAttribute="bottom" constant="20" id="KsQ-HN-jQn"/>
                            <constraint firstAttribute="trailing" secondItem="a7m-kY-9HI" secondAttribute="trailing" constant="20" id="LvF-gr-705"/>
                            <constraint firstAttribute="trailing" secondItem="Ms1-wL-Ysg" secondAttribute="trailing" id="TSb-KX-VeK"/>
                            <constraint firstAttribute="trailing" secondItem="SaJ-T3-Vxp" secondAttribute="trailing" id="Vy7-TZ-FVr"/>
                            <constraint firstItem="Ms1-wL-Ysg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WW1-HF-0Ch"/>
                            <constraint firstItem="6xA-iZ-qzG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="e4Y-SM-o35"/>
                            <constraint firstItem="6xA-iZ-qzG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ezU-u3-5tN"/>
                            <constraint firstItem="a7m-kY-9HI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="jpP-r3-uz7"/>
                            <constraint firstItem="SaJ-T3-Vxp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oml-t9-ulx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="a7m-kY-9HI" id="okB-gE-yLq"/>
                        <outlet property="searchBar" destination="Ms1-wL-Ysg" id="9Fn-oB-xv7"/>
                        <segue destination="gwe-Wh-n4T" kind="show" identifier="DetailVC" id="vTY-0e-qKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="5Vc-EC-3as">
            <objects>
                <viewController id="gwe-Wh-n4T" customClass="DetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ba-fW-FP8"/>
                        <viewControllerLayoutGuide type="bottom" id="e7B-1L-B2s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="flg-4x-4lR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUQ-CC-wEs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xk-MD-Y7e">
                                        <rect key="frame" x="8" y="25" width="35" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="QKk-1C-sVw"/>
                                            <constraint firstAttribute="height" constant="25" id="YMH-Yz-OhM"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="gwe-Wh-n4T" eventType="touchUpInside" id="vbB-LJ-AUv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27D-Y7-1T9">
                                        <rect key="frame" x="126" y="19" width="123" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="6N2-FH-29i"/>
                                            <constraint firstAttribute="width" constant="123" id="GNR-an-Ni5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="27D-Y7-1T9" secondAttribute="bottom" constant="8" id="16d-Nw-m1u"/>
                                    <constraint firstItem="27D-Y7-1T9" firstAttribute="centerX" secondItem="rUQ-CC-wEs" secondAttribute="centerX" id="38E-7c-t7J"/>
                                    <constraint firstAttribute="bottom" secondItem="4xk-MD-Y7e" secondAttribute="bottom" constant="15" id="7CG-Yf-A4F"/>
                                    <constraint firstAttribute="height" constant="65" id="Vm3-6d-gMG"/>
                                    <constraint firstItem="4xk-MD-Y7e" firstAttribute="leading" secondItem="rUQ-CC-wEs" secondAttribute="leading" constant="8" id="rY5-2Y-nfu"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LLw-FR-VXR">
                                <rect key="frame" x="16" y="73" width="343" height="246.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jTl-lE-NxZ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kPe-dn-pPY">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="6sy-VH-j1I"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9om-BB-iwZ">
                                                <rect key="frame" x="0.0" y="38" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="cFI-AR-MCD">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="Kpv-B8-V8P"/>
                                                            <constraint firstAttribute="width" constant="120" id="wzn-ST-x5b"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Omnia mea mecum porto. Via Vice di Rise" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MCi-GE-RSs">
                                                        <rect key="frame" x="120" y="0.0" width="223" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kPe-dn-pPY" firstAttribute="leading" secondItem="jTl-lE-NxZ" secondAttribute="leading" id="7zV-oR-M6v"/>
                                            <constraint firstItem="9om-BB-iwZ" firstAttribute="leading" secondItem="jTl-lE-NxZ" secondAttribute="leading" id="Ji6-xI-vUO"/>
                                            <constraint firstAttribute="trailing" secondItem="kPe-dn-pPY" secondAttribute="trailing" id="jso-bA-maR"/>
                                            <constraint firstAttribute="trailing" secondItem="9om-BB-iwZ" secondAttribute="trailing" id="mCQ-wc-d62"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hHe-Ht-BTB">
                                        <rect key="frame" x="0.0" y="158" width="343" height="88.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ViM-TM-5lB">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="21.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RQ2-Qi-cVe">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="21.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3B-hm-GCJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="21.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Glass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YQ-kJ-Gue">
                                                                <rect key="frame" x="55" y="0.0" width="95" height="21.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FHZ-fc-aj1">
                                                        <rect key="frame" x="239" y="0.0" width="104" height="21.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPv-Ms-0QP">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="21.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUJ-WO-3fd">
                                                                <rect key="frame" x="86" y="0.0" width="18" height="21.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mSg-rG-mX9">
                                                <rect key="frame" x="0.0" y="36.5" width="343" height="52"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="J1r-B9-MvS">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vMl-Ta-iyd">
                                                                <rect key="frame" x="0.0" y="0.0" width="86" height="21"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7V-py-dfq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="21"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdT-HG-xeG">
                                                                        <rect key="frame" x="68" y="0.0" width="18" height="21"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bg2-iD-4Sn">
                                                                <rect key="frame" x="225.5" y="0.0" width="117.5" height="21"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWP-Pn-fqj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="21"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpH-VR-ldx">
                                                                        <rect key="frame" x="108.5" y="0.0" width="9" height="21"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Fta-FC-SgL">
                                                        <rect key="frame" x="0.0" y="31" width="343" height="21"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cKN-0S-JKN">
                                                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="21"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn7-eR-eQm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="21"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXy-xw-DlX">
                                                                        <rect key="frame" x="70.5" y="0.0" width="27" height="21"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hpQ-P8-PLg">
                                                                <rect key="frame" x="214.5" y="0.0" width="128.5" height="21"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxv-xG-12K">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100.5" height="21"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYo-dM-LtM">
                                                                        <rect key="frame" x="110.5" y="0.0" width="18" height="21"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="J1r-B9-MvS" secondAttribute="trailing" id="Fk4-5e-Eu2"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fta-FC-SgL" secondAttribute="trailing" id="IMk-EY-Jsf"/>
                                                    <constraint firstItem="Fta-FC-SgL" firstAttribute="leading" secondItem="mSg-rG-mX9" secondAttribute="leading" id="erV-pH-y2N"/>
                                                    <constraint firstItem="J1r-B9-MvS" firstAttribute="leading" secondItem="mSg-rG-mX9" secondAttribute="leading" id="xRd-iF-kMC"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ViM-TM-5lB" firstAttribute="leading" secondItem="hHe-Ht-BTB" secondAttribute="leading" id="9oF-hl-nba"/>
                                            <constraint firstItem="mSg-rG-mX9" firstAttribute="leading" secondItem="hHe-Ht-BTB" secondAttribute="leading" id="DKD-jU-bss"/>
                                            <constraint firstAttribute="trailing" secondItem="mSg-rG-mX9" secondAttribute="trailing" id="JKX-VE-Na4"/>
                                            <constraint firstAttribute="trailing" secondItem="ViM-TM-5lB" secondAttribute="trailing" id="sz8-O6-XSB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OL2-T5-RSw">
                                <rect key="frame" x="0.0" y="489" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COi-ww-syo">
                                        <rect key="frame" x="0.0" y="4" width="375" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GNx-16-kio"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="COi-ww-syo" secondAttribute="trailing" id="LSH-y3-HUM"/>
                                    <constraint firstAttribute="height" constant="30" id="OWE-iA-vgz"/>
                                    <constraint firstItem="COi-ww-syo" firstAttribute="centerY" secondItem="OL2-T5-RSw" secondAttribute="centerY" id="gww-nO-gVK"/>
                                    <constraint firstItem="COi-ww-syo" firstAttribute="leading" secondItem="OL2-T5-RSw" secondAttribute="leading" id="qDA-xJ-FTn"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vxk-Hf-FVr">
                                <rect key="frame" x="31" y="539" width="313" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kf9-Ut-b0m">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4tq-dS-QdT">
                                        <rect key="frame" x="164" y="0.0" width="149" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="uPQ-fB-Tvg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rUQ-CC-wEs" firstAttribute="top" secondItem="flg-4x-4lR" secondAttribute="top" id="3SI-9q-H9q"/>
                            <constraint firstAttribute="trailing" secondItem="rUQ-CC-wEs" secondAttribute="trailing" id="5eZ-YH-amP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vxk-Hf-FVr" secondAttribute="trailing" constant="15" id="JaL-oi-qDD"/>
                            <constraint firstItem="vxk-Hf-FVr" firstAttribute="centerX" secondItem="flg-4x-4lR" secondAttribute="centerX" id="SZd-cr-ucK"/>
                            <constraint firstItem="rUQ-CC-wEs" firstAttribute="leading" secondItem="flg-4x-4lR" secondAttribute="leading" id="ZQc-Bn-ycD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LLw-FR-VXR" secondAttribute="trailing" id="aCZ-Be-pOe"/>
                            <constraint firstItem="LLw-FR-VXR" firstAttribute="leading" secondItem="flg-4x-4lR" secondAttribute="leadingMargin" id="d5j-In-Ed0"/>
                            <constraint firstItem="vxk-Hf-FVr" firstAttribute="top" secondItem="OL2-T5-RSw" secondAttribute="bottom" constant="20" id="dXs-NZ-fOg"/>
                            <constraint firstItem="LLw-FR-VXR" firstAttribute="top" secondItem="rUQ-CC-wEs" secondAttribute="bottom" constant="8" id="f1z-Oc-j1Y"/>
                            <constraint firstAttribute="trailing" secondItem="OL2-T5-RSw" secondAttribute="trailing" id="lZ9-kh-9ID"/>
                            <constraint firstItem="OL2-T5-RSw" firstAttribute="leading" secondItem="flg-4x-4lR" secondAttribute="leading" id="mak-mZ-Thj"/>
                            <constraint firstItem="e7B-1L-B2s" firstAttribute="top" secondItem="vxk-Hf-FVr" secondAttribute="bottom" constant="8" id="oTR-cR-vuT"/>
                            <constraint firstItem="vxk-Hf-FVr" firstAttribute="leading" secondItem="flg-4x-4lR" secondAttribute="leadingMargin" constant="15" id="wIi-oh-m1b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAttackLabel" destination="kYo-dM-LtM" id="B1b-IJ-NR2"/>
                        <outlet property="currentEvoImg" destination="kf9-Ut-b0m" id="BEK-mq-lvj"/>
                        <outlet property="defenseLabel" destination="tUJ-WO-3fd" id="58V-2w-6DR"/>
                        <outlet property="descriptionLabel" destination="MCi-GE-RSs" id="19q-Wi-ELV"/>
                        <outlet property="evoLabel" destination="COi-ww-syo" id="WkK-hq-3tr"/>
                        <outlet property="heightLabel" destination="FdT-HG-xeG" id="3v9-6y-aJK"/>
                        <outlet property="mainImg" destination="cFI-AR-MCD" id="VXJ-X0-VN7"/>
                        <outlet property="nameLabel" destination="27D-Y7-1T9" id="zTL-YN-O5b"/>
                        <outlet property="nextEvoImg" destination="4tq-dS-QdT" id="Qgu-Gr-hoI"/>
                        <outlet property="pokedexIDLabel" destination="dpH-VR-ldx" id="5ui-ph-cT9"/>
                        <outlet property="typeLabel" destination="5YQ-kJ-Gue" id="w7j-Uj-jOy"/>
                        <outlet property="weightLabel" destination="RXy-xw-DlX" id="af3-gA-teg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NJ-zw-m06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
